BOT_TOKEN=5487254900:AAEf_qP0aUhRYt_9wl6EhDeq_aKVhQgFGZM
ADMINS=178875921
ip=localhost
DEPLOYMENT_SERVER_SSH_KEY_PATH=D:\Бізнеси\sidis\Проекти\bots\admin__\botrunner_id_rsa
DEPLOYMENT_SERVER_SSH_KEY_PASSPHRASE=31Z3KV3H3rFa
